# Feedback_And_Customer_Support

./: .gitignore
chat-ui/: .gitignore  README.md  babel.config.json  index.html  package-lock.json  package.json  server.js  webpack-config.js
chat-ui/server/config/: index.js
chat-ui/server/constants/: constant.js
chat-ui/server/controllers/: rasaController.js
chat-ui/server/serverRoutes/: index.js
chat-ui/server/utils/: cookies.js
chat-ui/src/: main.js
chat-ui/src/assets/fonts/font-icons-home/: config.json
chat-ui/src/assets/styles/: app.css  main.scss
chat-ui/src/assets/styles/partials/: _cancel-order.scss  _chat-buttons.scss  _chat-header.scss  _chat-message-input.scss  _chat-radio.scss  _late-order.scss  _product-cards.scss  _product-quality.scss  _refund.scss  _text-area.scss
chat-ui/src/assets/styles/partials/initialQuickReply/: _Initial-quick-reply-menu.scss
chat-ui/src/assets/styles/partials/mixins/: _create-font-icon.scss  _ellipses.scss  _opacity.scss  _typography.scss
chat-ui/src/config/: index.js
chat-ui/src/scripts/: buildMessage.js  headers.js  initial_Quick_Replies.js  orderCards.js
chat-ui/src/scripts/Chat_Bubble/: chatBubble.js
chat-ui/src/scripts/Cheesy_Rewards/: cheesyRewardCards.js
chat-ui/src/scripts/Customer_Support/: feedbackOptions.js  issueDescriptionBox.js  issueOptions.js  lateOrderOptions.js  orderCancelledOptions.js  productQualityOptions.js  refundProblemOptions.js  rewardProblemOptions.js  staffIssueOptions.js  wrongOrderOptions.js
chat-ui/src/scripts/Customer_Support/UCR/: issueListUCR.js  subCategoryList.js
chat-ui/src/scripts/Live_Agent/: connectAgent.js  terminateConnection.js
chat-ui/src/scripts/Login/: UpdateLogin.js
chat-ui/src/scripts/Offer_Cards/: offerCards.js
chat-ui/src/scripts/Quick_Reply/: quickReplies.js  quickReplyButton.js
chat-ui/src/scripts/Wallet_Info/: walletInfoCard.js
chat-ui/src/scripts/menu_flow/: categoryOptions.js  productCards.js
chat-ui/src/scripts/store_locator/: storeLocationCards.js
customer-support-chat-consumer/: pom.xml
customer-support-chat-consumer/config/: checkstyle-suppressions.xml
customer-support-chat-consumer/src/main/java/com/jubl/food/kafkaconsumer/config/: KafkaConsumerConfig.java
customer-support-chat-consumer/src/main/java/com/jubl/food/kafkaconsumer/consumerservice/: KafkaChatService.java
customer-support-chat-consumer/src/main/java/com/jubl/food/kafkaconsumer/controller/: ChatMessageController.java
customer-support-chat-consumer/src/main/java/com/jubl/food/kafkaconsumer/model/: ChatMessageResponse.java
customer-support-chat-consumer/src/main/java/com/jubl/food/kafkaconsumer/repo/: ChatMessageRepository.java
customer-support-chat-consumer/src/main/resources/: application.properties  bootstrap.properties
customerSuppoer-chat-consumer/: README.md
customerSuppoer-chat-consumer/config/: checkstyle-checker.xml
customerSuppoer-chat-consumer/src/main/java/com/jubl/food/kafkaconsumer/: KafkaConsumerApplication.java
customerSuppoer-chat-consumer/src/main/java/com/jubl/food/kafkaconsumer/controller/: ChatMessageController.java
customerSuppoer-chat-consumer/src/main/java/com/jubl/food/kafkaconsumer/model/: ChatMessage.java  CustomerSupportChatMessage.java  Message.java
customerSuppoer-chat-consumer/src/main/java/com/jubl/food/kafkaconsumer/service/: ChatMessageService.java
customerSuppoer-chat-consumer/src/test/java/com/jubl/food/kafkaconsumer/: KafkaConsumerApplicationTests.java
live-agent-helpdesk/: README.md  index.html  server.js
live-agent-helpdesk/live-agent-helpdesk/: package-lock.json  package.json
live-agent-helpdesk/live-agent-helpdesk/server/config/: index.js
live-agent-helpdesk/live-agent-helpdesk/server/controller/: agent.controller.js
live-agent-helpdesk/live-agent-helpdesk/server/model/: agent.model.js
live-agent-helpdesk/live-agent-helpdesk/server/service/: agent.availability.js
live-agent-helpdesk/live-agent-helpdesk/src/: buildMessage.js  cookies.js
live-agent-helpdesk/live-agent-helpdesk/src/assets/styles/: main.scss
live-agent-helpdesk/live-agent-helpdesk/src/assets/styles/partials/: _body.scss  _chat-buttons.scss  _chat-checkbox.scss  _chat-message-content.scss  _chat-message-input.scss  _chat-popup-container.scss  _fonts.scss  _issues.scss  _reward.scss  _variables.scss  _wallet-card.scss  _wrong-order.scss
live-agent-helpdesk/live-agent-helpdesk/src/assets/styles/partials/initialQuickReply/: _initial-appContainer.scss  _initial-header.scss
live-agent-helpdesk/live-agent-helpdesk/src/assets/styles/partials/mixins/: _all.scss  _animation.scss  _bg-gradients.scss  _css3-helpers.scss  _global.scss  _grid-framework.scss  _grid.scss  _screen.scss  _transform.scss
live-agent-helpdesk/server/: constants.js
live-agent-helpdesk/server/model/: db.js
live-agent-helpdesk/server/serverRoutes/: index.js
live-agent-helpdesk/server/service/: kafka.producer.js
live-agent-helpdesk/src/: main.js
live-agent-helpdesk/src/assets/styles/partials/: _chat-body.scss  _chat-bubble.scss  _chat-quickReply.scss  _location-card.scss  _login_form.scss  _offer-cards.scss  _order-cards.scss  _staff.scss
live-agent-helpdesk/src/assets/styles/partials/initialQuickReply/: _initial-user-input.scss
live-agent-helpdesk/src/assets/styles/partials/mixins/: _typography.scss
live-agent-helpdesk/src/config/: config.js
